server {
        listen 80;
        server_name django.example.com;
        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
                root /home/ubuntu/My_website;
        }
        location / {
                include proxy_params;
                proxy_pass http://unix:/run/gunicorn.sock;
        }
}
